1. Hello - Привет
2. Goodbye - До свидания
3. Yes - Да
4. No - Нет
5. Please - Пожалуйста
6. Sorry - Извините
7. Thank you - Спасибо
8. I - Я
9. You - Вы
10. He - Он
11. She - Она
12. They - Они
13. We - Мы
14. What - Что
15. Where - Где
16. When - Когда
17. How - Как
18. Why - Почему
19. Who - Кто
20. Name - Имя
21. Family - Семья
22. Friend - Друг
23. Home - Дом
24. School - Школа
25. Work - Работа
26. Job - Работа
27. Money - Деньги
28. Food - Еда
29. Drink - Напиток
30. Water - Вода
31. Coffee - Кофе
32. Tea - Чай
33. Milk - Молоко
34. Bread - Хлеб
35. Cheese - Сыр
36. Fish - Рыба
37. Meat - Мясо
38. Chicken - Курица
39. Salad - Салат
40. Fruit - Фрукты
41. Vegetable - Овощи
42. Tomato - Помидор
43. Potato - Картофель
44. Carrot - Морковь
45. Onion - Лук
46. Banana - Банан
47. Apple - Яблоко
48. Pineapple - Ананас
49. Orange - Апельсин
50. Lemon - Лимон
51. Grape - Виноград
52. Strawberry - Клубника
53. Cherry - Вишня
54. Pear - Груша
55. Mango - Манго
56. Kiwi - Киви
57. Peach - Персик
58. Apricot - Абрикос
59. Plum - Слива
60. Avocado - Авокадо
61. Animal - Животное
62. Cat - Кошка
63. Dog - Собака
64. Horse - Лошадь
65. Bird - Птица
66. Fish - Рыба
67. Insect - Насекомое
68. Cow - Корова
69. Sheep - Овца
70. Pig - Свинья
71. Sun - Солнце
72. Moon - Луна
73. Star - Звезда
74. Sky - Небо
75. Cloud - Облако
76. Wind - Ветер
77. Rain - Дождь
78. Snow - Снег
79. Ice - Лед
80. Weather - Погода
81. House - Дом
82. Apartment - Квартира
83. Bedroom - Спальня
84. Bathroom - Ванная комната
85. Living room - Гостиная
86. Kitchen - Кухня
87. Garden - Сад
88. Yard - Двор
89. Door - Дверь
90. Window - Окно
91. Wall - Стена
92. Floor - Пол
93. Ceiling - Потолок
94. Chair - Стул
95. Table - Стол
96. Sofa - Диван
97. Bed - Кровать
98. Lamp - Лампа
99. TV - Телевизор
100. Radio - Радио
101. Telephone - Телефон
102. Computer - Компьютер
103. Internet - Интернет
104. Book - Книга
105. Magazine - Журнал
106. Newspaper - Газета
107. Pen - Ручка
108. Pencil - Карандаш
109. Notebook - Блокнот
110. Bag - Сумка
111. Car - Автомобиль
112. Bus - Автобус
113. Train - Поезд
114. Plane - Самолёт
115. Bicycle - Велосипед
116. Motorbike - Мотоцикл
117. Trip - Поездка
118. Journey - Путешествие
119. Travel - Путешествие
120. Ticket - Билет
121. Passport - Паспорт
122. Visa - Виза
123. Money - Деньги
124. Cash - Наличные
125. Credit card - Кредитная карта
126. Bank - Банк
127. ATM - Банкомат
128. Shopping - Шопинг
129. Clothes - Одежда
130. Shoes - Обувь
131. Hat - Шляпа
132. Jacket - Куртка
133. Shirt - Рубашка
134. T-shirt - Футболка
135. Skirt - Юбка
136. Dress - Платье
137. Pants - Штаны
138. Jeans - Джинсы
139. Socks - Носки
140. Underwear - Нижнее бельё
141. Jewelry - Ювелирные изделия
142. Watch - Часы
143. Glasses - Очки
144. Sunglasses - Солнечные очки
145. Makeup - Макияж
146. Toothpaste - Зубная паста
147. Toothbrush - Зубная щётка
148. Shampoo - Шампунь
149. Soap - Мыло
150. Razor - Бритва
151. Hairbrush - Расческа
152. Towel - Полотенце
153. Bed sheets - Постельное бельё
154. Pillows - Подушки
155. Blanket - Одеяло
156. Post office - Почта
157. Mailbox - Почтовый ящик
158. Letter - Письмо
159. Package - Посылка
160. Stamp - Марка
161. Phone - Телефон
162. Call - Звонок
163. Message - Сообщение
164. Email - Эл. почта
165. Post - Опубликовать
166. Share - Поделиться
167. Like - Нравится
168. Dislike - Не нравится
169. Comment - Комментарий
170. Question - Вопрос
171. Answer - Ответ
172. Learn - Учиться
173. Teach - Учить
174. Study - Исследование
175. School - Школа
176. Teacher - Учитель
177. Student - Студент
178. Lesson - Урок
179. Homework - Домашнее задание
180. Exam - Экзамен
181. Test - Тест
182. Grade - Оценка
183. University - Университет
184. College - Колледж
185. Course - Курс
186. Degree - Степень
187. Profession - Профессия
188. Doctor - Врач
189. Nurse - Медсестра
190. Engineer - Инженер
191. Lawyer - Адвокат
192. Teacher - Учитель
193. Programmer - Программист
194. Musician - Музыкант
195. Actor - Актёр
196. Actress - Актриса
197. Artist - Художник
198. Writer - Писатель
199. Singer - Певец
200. Dancer - Танцор
201. Sports - Спорт
202. Football - Футбол
203. Basketball - Баскетбол
204. Tennis - Теннис
205. Swimming - Плавание
206. Gymnastics - Гимнастика
207. Running - Бег
208. Hiking - Пеший туризм
209. Cycling - Велосипедный спорт
210. Fitness - Фитнес
211. Yoga - Йога
212. Skiing - Лыжи
213. Snowboarding - Сноубординг
214. Fishing - Рыбалка
215. Hunting - Охота
216. Camping - Кемпинг
217. Travel - Путешествие
218. Sightseeing - Осмотр достопримечательностей
219. Beach - Пляж
220. Hotel - Отель
221. Restaurant - Ресторан
222. Bar - Бар
223. Museum - Музей
224. Park - Парк
225. Zoo - Зоопарк
226. Aquarium - Аквариум
227. Theater - Театр
228. Cinema - Кинотеатр
229. Concert - Концерт
230. Festival - Фестиваль
231. Party - Вечеринка
232. Holiday - Праздник
233. Birthday - День рождения
234. Wedding - Свадьба
235. Christmas - Рождество
236. New Year - Новый год
237. Easter - Пасха
238. Halloween - Хэллоуин
239. Vacation - Отпуск
240. Rest - Отдых
241. Relax - Расслабляться
242. Sleep - Спать
243. Wake up - Будить
244. Morning - Утро
245. Afternoon - День
246. Evening - Вечер
247. Night - Ночь
248. Week - Неделя
249. Month - Месяц
250. Year - Год
251. Yesterday - Вчера
252. Today - Сегодня
253. Tomorrow - Завтра
254. Monday - Понедельник
255. Tuesday - Вторник
256. Wednesday - Среда
257. Thursday - Четверг
258. Friday - Пятница
259. Saturday - Суббота
260. Sunday - Воскресенье
261. January - Январь
262. February - Февраль
263. March - Март
264. April - Апрель
265. May - Май
266. June - Июнь
267. July - Июль
268. August - Август
269. September - Сентябрь
270. October - Октябрь
271. November - Ноябрь
272. December - Декабрь
273. Color - Цвет
274. Red - Красный
275. Blue - Синий
276. Green - Зелёный
277. Yellow - Желтый
278. Orange - Оранжевый
279. Pink - Розовый
280. Purple - Фиолетовый
281. Brown - Коричневый
282. Black - Чёрный
283. White - Белый
284. Gray - Серый
285. Silver - Серебристый
286. Gold - Золотой
287. Happy - Счастливый
288. Sad - Грустный
289. Angry - Злой
290. Tired - Усталый
291. Hungry - Голодный
292. Thirsty - Жаждающий
293. Sick - Больной
294. Well - Здоровый
295. Hot - Жаркий
296. Cold - Холодный
297. Big - Большой
298. Small - Маленький
299. Tall - Высокий
300. Short - Низкий
301. Fat - Толстый
302. Thin - Худой
303. Beautiful - Красивый
304. Ugly - Уродливый
305. Handsome - Красивый (о мужчине)
306. Pretty - Красивая (о женщине)
307. Good - Хороший
308. Bad - Плохой
309. Nice - Милый
310. Funny - Смешной
311. Serious - Серьёзный
312. Interesting - Интересный
313. Boring - Нудный
314. Difficult - Трудный
315. Easy - Легкий
316. Expensive - Дорогой
317. Cheap - Дешёвый
318. New - Новый
319. Old - Старый
320. Young - Молодой
321. Old - Старый
322. Light - Светлый
323. Dark - Тёмный
324. Clean - Чистый
325. Dirty - Грязный
326. Empty - Пустой
327. Full - Полный
328. Free - Свободный
329. Busy - Занятый
330. Quiet - Тихий
331. Loud - Громкий
332. Fast - Быстрый
333. Slow - Медленный
334. Strong - Сильный
335. Weak - Слабый
336. Far - Далекий
337. Near - Близкий
338. Heavy - Тяжёлый
339. Light - Лёгкий
340. Right - Правильный
341. Wrong - Неправильный
342. True - Правда
343. False - Ложь
344. Important - Важный
345. Unimportant - Неважный
346. Useful - Полезный
347. Useless - Бесполезный
348. Necessary - Необходимый
349. Unnecessary - Ненужный
350. Agree - Согласный
351. Disagree - Несогласный
352. Help - Помощь
353. Need - Нуждаться
354. Want - Хотеть
355. Love - Любовь
356. Like - Нравиться
357. Hate - Ненависть
358. Enjoy - Наслаждаться
359. Believe - Верить
360. Not believe - Не верить
361. Listen - Слушать
362. Hear - Слышать
363. Read - Читать
364. Write - Писать
365. Know - Знать
366. Don't know - Не знать
367. Remember - Помнить
368. Forget - Забывать
369. See - Видеть
370. Watch - Смотреть
371. Look - Смотреть
372. Wear - Носить
373. Take off - Снимать
374. Buy - Купить
375. Sell - Продать
376. Give - Давать
377. Take - Брать
378. Send - Отправить
379. Receive - Получить
380. Open - Открыть
381. Close - Закрыть
382. Start - Начать
383. End - Закончить
384. Finish - Закончить
385. Cook - Готовить
386. Eat - Есть
387. Drink - Пить
388. Play - Играть
389. Dance - Танцевать
390. Sing - Петь
391. Draw - Рисовать
392. Paint - Красить
393. Swim - Плавать
394. Walk - Идти
395. Run - Бегать
396. Drive - Водить машину
397. Fly - Летать
398. Travel - Путешествовать
399. Work - Работать
400. Study - Учиться
401. Play games - Играть в игры
402. Relax - Расслабляться
403. Sleep - Спать
404. Wake up - Просыпаться
405. Exercise - Тренироваться
406. Clean - Чистить
407. Cook - Готовить
408. Eat - Есть
409. Drink - Пить
410. Read - Читать
411. Write - Писать
412. Watch TV - Смотреть телевизор
413. Listen to music - Слушать музыку
414. Journey - Путешествие
415. Vacation - Отпуск
416. Holiday - Праздничный день
417. Birthday - День рождения
418. Wedding - Свадьба
419. New Year - Новый год
420. Christmas - Рождество
421. Easter - Пасха
422. Family - Семья
423. Friends - Друзья
424. Girlfriend - Девушка
425. Boyfriend - Парень
426. Mother - Мать
427. Father - Отец
428. Son - Сын
429. Daughter - Дочь
430. Sister - Сестра
431. Brother - Брат
432. Aunt - Тётя
433. Uncle - Дядя
434. Cousin - Кузен
435. Grandmother - Бабушка
436. Grandfather - Дедушка