1. apple - яблоко
2. boy - мальчик
3. cat - кошка
4. dog - собака
5. eat - есть
6. friend - друг
7. girl - девочка
8. house - дом
9. ice cream - мороженое
10. jump - прыгать
11. kiss - поцелуй
12. love - любовь
13. mother - мама
14. night - ночь
15. orange - апельсин
16. paper - бумага
17. question - вопрос
18. run - бегать
19. school - школа
20. table - стол
21. umbrella - зонтик
22. vegetable - овощ
23. water - вода
24. xylophone - ксилофон
25. yellow - желтый
26. zoo - зоопарк
27. angry - злой
28. brave - храбрый
29. cold - холодный
30. dark - темный
31. early - рано
32. funny - смешной
33. good - хороший
34. happy - счастливый
35. important - важный
36. jolly - веселый
37. kind - добрый
38. large - большой
39. messy - грязный
40. nice - приятный
41. open - открытый
42. pretty - красивый
43. quiet - тихий
44. red - красный
45. sunny - солнечный
46. thin - тонкий
47. ugly - уродливый
48. vast - огромный
49. wet - мокрый
50. young - молодой
51. above - над
52. behind - позади
53. below - под
54. beside - рядом
55. between - между
56. in - в
57. on - на
58. over - сверху
59. through - через
60. under - под
61. after - после
62. before - перед
63. during - во время
64. until - до
65. across - через
66. away - прочь
67. back - назад
68. down - вниз
69. forward - вперед
70. here - здесь
71. home - домой
72. off - выключение
73. out - вне
74. up - вверх
75. and - и
76. but - но
77. for - для
78. if - если
79. nor - ни
80. or - или
81. so - так
82. that - тот
83. then - тогда
84. the - статья
85. to - к
86. with - с
87. about - про
88. above - выше
89. after - после
90. against - против
91. among - среди
92. around - вокруг
93. at - в
94. below - ниже
95. beside - рядом
96. beyond - за
97. but - кроме
98. by - у
99. concerning - касательно
100. considering - учитывая
101. despite - несмотря на
102. during - во время
103. except - кроме
104. following - следующее
105. from - от
106. in - в
107. inside - внутри
108. into - в
109. like - как
110. near - рядом
111. of - из
112. off - выключение
113. on - на
114. outside - снаружи
115. past - прошлое
116. regarding - касательно
117. round - круговой
118. since - с тех пор
119. than - чем
120. through - через
121. to - к
122. towards - к
123. under - под
124. underneath - под
125. until - до
126. unto - к
127. up - вверх
128. upon - на
129. versus - против
130. via - через
131. with - с
132. within - в пределах
133. without - без
134. again - снова
135. almost - почти
136. always - всегда
137. already - уже
138. also - также
139. certainly - конечно
140. ever - когда-либо
141. finally - наконец
142. just - только что
143. more - больше
144. most - наиболее
145. never - никогда
146. now - сейчас
147. rarely - редко
148. seldom - редко
149. sometimes - иногда
150. soon - скоро
151. still - еще
152. today - сегодня
153. tomorrow - завтра
154. usually - обычно
155. yet - еще
156. all - все
157. any - любой
158. both - оба
159. each - каждый
160. either - любой из двух
161. every - каждый
162. few - несколько
163. he - он
164. her - ее
165. him - его
166. his - его
167. I - я
168. it - оно
169. many - много
170. me - мне
171. my - мой
172. our - наш
173. several - несколько
174. she - она
175. some - некоторые
176. their - их
177. these - эти
178. they - они
179. this - это
180. those - те
181. us - нам
182. we - мы
183. what - что
184. which - которая
185. who - кто
186. whom - кого
187. whose - чей
188. you - вы
189. your - ваш
190. airplane - самолет
191. beach - пляж
192. birthday - день рождения
193. camera - камера
194. chocolate - шоколад
195. coffee - кофе
196. computer - компьютер
197. country - страна
198. cup - чашка
199. dance - танец
200. doctor - доктор
201. dress - платье
202. family - семья
203. film - фильм
204. flower - цветок
205. food - еда
206. fruit - фрукт
207. garden - сад
208. guitar - гитара
209. handbag - сумка
210. hat - шляпа
211. helicopter - вертолет
212. hotel - гостиница
213. jacket - куртка
214. juice - сок
215. key - ключ
216. kitchen - кухня
217. knife - нож
218. lamp - лампа
219. language - язык
220. library - библиотека
221. magazine - журнал
222. map - карта
223. meat - мясо
224. milk - молоко
225. mobile - мобильный
226. money - деньги
227. movie - кино
228. music - музыка
229. news - новости
230. newspaper - газета
231. nightgown - ночная рубашка
232. party - вечеринка
233. pen - ручка
234. pencil - карандаш
235. phone - телефон
236. photograph - фотография
237. picture - картинка
238. pizza - пицца
239. plan - план
240. glass - стекло
241. plate - тарелка
242. radio - радио
243. rain - дождь
244. shoe - обувь
245. skirt - юбка
246. soap - мыло
247. spoon - ложка
248. stationery - канцелярия
249. supermarket - супермаркет
250. sweater - свитер
251. taxi - такси
252. tea - чай
253. television - телевизор
254. ticket - билет
255. tie - галстук
256. towel - полотенце
257. toy - игрушка
258. train - поезд
259. tram - трамвай
260. travel - путешествие
261. truck - грузовик
262. typewriter - пишущая машинка
263. vacation - отпуск
264. video - видео
265. violin - скрипка
266. watch - часы
267. wheat - пшеница
268. wine - вино
269. woman - женщина
270. world - мир
271. yesterday - вчера
272. zoo - зоопарк
273. apply - применять
274. bake - печь
275. believe - верить
276. borrow - брать в долг
277. brush - щетка
278. buy - покупать
279. call - звонить
280. carry - нести
281. clean - чистый
282. close - закрыть
283. cook - готовить
284. count - считать
285. cry - кричать
286. cut - резать
287. dance - танцевать
288. draw - рисовать
289. drink - пить
290. eat - есть
291. explain - объяснять
292. fall - падать
293. feel - чувствовать
294. fight - драться
295. find - находить
296. finish - закончить
297. fly - летать
298. fold - складывать
299. forget - забывать
300. get - получать
301. give - давать
302. go - идти
303. grow - расти
304. have - иметь
305. hear - слушать
306. help - помогать
307. hold - держать
308. hope - надеяться
309. hug - обнимать
310. jump - прыгать
311. keep - держать
312. kiss - целовать
313. know - знать
314. laugh - смеяться
315. learn - учиться
316. leave - оставлять
317. lend - давать в долг
318. listen - слушать
319. live - жить
320. look - смотреть
321. love - любить
322. make - делать
323. meet - встречаться
324. need - нуждаться
325. open - открывать
326. paint - красить
327. pay - платить
328. play - играть
329. read - читать
330. remember - помнить
331. run - бегать
332. say - говорить
333. see - видеть
334. sell - продавать
335. send - отправлять
336. sing - петь
337. sit - сидеть
338. sleep - спать
339. smile - улыбаться
340. speak - говорить
341. spend - тратить
342. stand - стоять
343. start - начинать
344. stay - оставаться
345. study - изучать
346. swim - плавать
347. take - брать
348. talk - говорить
349. teach - учить
350. tell - рассказывать
351. think - думать
352. throw - бросать
353. touch - касаться
354. travel - путешествовать
355. understand - понимать
356. use - использовать
357. wait - ждать
358. walk - гулять
359. want - хотеть
360. watch - смотреть
361. work - работать
362. worry - беспокоиться
363. write - писать
364. able - способный
365. afraid - испуганный
366. angry - сердитый
367. beautiful - красивый
368. big - большой
369. brave - храбрый
370. bright - яркий
371. busy - занятый
372. careful - осторожный
373. cheerful - жизнерадостный
374. clean - чистый
375. clever - умный
376. cold - холодный
377. comfortable - удобный
378. crazy - сумасшедший
379. curious - любопытный
380. dark - темный
381. delicious - вкусный
382. difficult - трудный
383. dirty - грязный
384. dry - сухой
385. easy - легкий
386. expensive - дорогой
387. famous - знаменитый
388. fast - быстрый
389. fat - жирный
390. fearless - бесстрашный
391. feeble - слабый
392. few - мало
393. foolish - глупый
394. friendly - дружелюбный
395. funny - смешной
396. gentle - нежный
397. good - хороший
398. great - великий
399. green - зеленый
400. happy - счастливый
401. hard - трудный
402. healthy - здоровый
403. heavy - тяжелый
404. high - высокий
405. hot - горячий
406. hungry - голодный
407. interesting - интересный
408. joyful - радостный
409. kind - добрый
410. large - большой
411. lazy - ленивый
412. light - светлый
413. little - маленький
414. lively - живой
415. long - длинный
416. loud - громкий
417. lovely - прекрасный
418. low - низкий
419. mad - бешеный
420. many - много
421. mean - подлый
422. messy - грязный
423. modern - современный
424. nasty - мерзкий
425. natural - естественный
426. nervous - нервный
427. new - новый
428. nice - приятный
429. noisy - шумный
430. old - старый
431. orange - апельсиновый
432. ordinary - обычный
433. perfect - идеальный
434. pink - розовый
435. pretty - красивый
436. proud - гордый
437. purple - фиолетовый
438. quick - быстрый
439. quiet - тихий
440. rainy - дождливый
441. rich - богатый
442. sad - грустный
443. safe - безопасный
444. salty - соленый
445. scary - страшный
446. shiny - блестящий
447. short - короткий
448. sick - больной
449. silly - глупый
450. skinny - худой
451. slow - медленный
452. small - маленький
453. smart - умный
454. smelly - вонючий
455. soft - мягкий
456. sour - кислый
457. special - особый
458. spicy - острый
459. strong - сильный
460. sweet - сладкий
461. tall - высокий
462. tasty - вкусный
463. terrible - ужасный
464. thin - тонкий
465. thirsty - жаждущий
466. tired - усталый
467. tough - крепкий
468. ugly - уродливый
469. valuable - ценный
470. warm - теплый
471. weak - слабый
472. wet - мокрый
473. white - белый
474. wide - широкий
475. wild - дикий
476. windy - ветреный
477. wonderful - чудесный
478. young - молодой
479. zippy - живой
480. zoo-like - похожий на зоопарк
481. accidental - случайный
482. affirmative - утвердительный