1. Ability - способность
2. Achieve - достигать
3. Activity - активность
4. Advertise - рекламировать
5. Advise - советовать
6. Agree - соглашаться
7. Aim - цель
8. Air - воздух
9. Allow - разрешать
10. Amount - количество
11. Analysis - анализ
12. Angry - злой
13. Answer - ответ
14. Anticipate - предвидеть
15. Appear - появляться
16. Apply - применять
17. Argue - спорить
18. Arrive - прибывать
19. Art - искусство
20. Ask - спрашивать
21. Assess - оценивать
22. Assist - помогать
23. Associate - связывать
24. Assume - предполагать
25. Attend - посещать
26. Attract - привлекать
27. Audience - аудитория
28. Autobiography - автобиография
29. Available - доступный
30. Average - средний
31. Aware - осведомленный
32. Baby - ребенок
33. Back - назад
34. Bad - плохой
35. Balance - баланс
36. Ban - запретить
37. Base - база
38. Basic - основной
39. Bear - нести
40. Beautiful - красивый
41. Because - потому что
42. Become - становиться
43. Begin - начинать
44. Behaviour - поведение
45. Believe - верить
46. Below - ниже
47. Benefit - выгода
48. Best - лучший
49. Bet - спорить
50. Big - большой
51. Bill - счет
52. Biology - биология
53. Birth - рождение
54. Bit - частичка
55. Black - черный
56. Blank - пустой
57. Block - блок
58. Blood - кровь
59. Blow - дуть
60. Blue - голубой
61. Boat - лодка
62. Body - тело
63. Book - книга
64. Border - граница
65. Bottle - бутылка
66. Box - коробка
67. Boy - мальчик
68. Brain - мозг
69. Branch - ветвь
70. Brave - смелый
71. Bread - хлеб
72. Break - ломать
73. Breath - дыхание
74. Bridge - мост
75. Bright - яркий
76. Bring - привести
77. Broad - широкий
78. Brother - брат
79. Brown - коричневый
80. Build - строить
81. Business - бизнес
82. Busy - занятой
83. But - но
84. Buy - купить
85. Call - звонить
86. Can - быть в состоянии
87. Capital - столица
88. Car - автомобиль
89. Card - карта
90. Care - забота
91. Carry - нести
92. Case - дело
93. Cash - наличные деньги
94. Cat - кошка
95. Catch - ловить
96. Cause - причина
97. Centre - центр
98. Certificate - сертификат
99. Chance - шанс
100. Change - изменение
101. Charge - оплата
102. Check - проверить
103. Cheese - сыр
104. Chicken - курица
105. Child - ребенок
106. Choice - выбор
107. Choose - выбирать
108. Church - церковь
109. Circle - круг
110. City - город
111. Claim - претензия
112. Class - класс
113. Clean - чистый
114. Clear - ясный
115. Client - клиент
116. Clock - часы
117. Close - закрыть
118. Cloth - ткань
119. Cloud - облако
120. Club - клуб
121. Coach - тренер
122. Coal - уголь
123. Coat - пальто
124. Cold - холодный
125. Collar - воротник
126. Collect - собирать
127. Colour - цвет
128. Combine - сочетать
129. Come - приходить
130. Comfort - удобства
131. Comment - комментарий
132. Commercial - коммерческий
133. Committee - комитет
134. Common - общий
135. Communication - коммуникация
136. Community - сообщество
137. Company - компания
138. Compare - сравнивать
139. Compete - соревноваться
140. Complete - завершить
141. Complex - сложный
142. Comprise - включать
143. Condition - условие
144. Confirm - подтверждать
145. Conflict - конфликт
146. Congratulate - поздравлять
147. Connect - соединять
148. Consider - рассматривать
149. Consist - состоять
150. Construction - строительство
151. Consult - консультироваться
152. Consumer - потребитель
153. Contact - контакт
154. Content - содержание
155. Continue - продолжать
156. Contract - контракт
157. Contrast - контраст
158. Contribute - вносить вклад
159. Control - контроль
160. Conversation - разговор
161. Cook - готовить
162. Cool - прохладный
163. Copy - копия
164. Corn - кукуруза
165. Correct - исправлять
166. Cost - стоимость
167. Could - мог бы
168. Countryside - сельская местность
169. Cover - обложка
170. Cow - корова
171. Create - создавать
172. Credit - кредит
173. Crime - преступление
174. Criminal - преступник
175. Crisis - кризис
176. Criticize - критиковать
177. Cross - пересекать
178. Crowd - толпа
179. Cry - плакать
180. Cultural - культурный
181. Cup - чашка
182. Current - текущий
183. Customer - клиент
184. Cut - резать
185. Cycle - цикл
186. Daily - ежедневный
187. Damage - ущерб
188. Dance - танец
189. Danger - опасность
190. Dare - осмелиться
191. Dark - темный
192. Data - данные
193. Date - дата
194. Daughter - дочь
195. Day - день
196. Deal - сделка
197. Debate - дебаты
198. Debt - долг
199. Decide - решать
200. Declare - заявлять
201. Decrease - уменьшать
202. Deep - глубокий
203. Defeat - поражение
204. Defence - защита
205. Defend - защищать
206. Define - определять
207. Degree - степень
208. Delay - задержка
209. Deliver - доставлять
210. Demand - требование
211. Democracy - демократия
212. Demonstrate - демонстрировать
213. Deny - отрицать
214. Department - отдел
215. Depend - зависеть
216. Depict - изображать
217. Describe - описывать
218. Design - дизайн
219. Desire - желание
220. Destroy - разрушать
221. Detail - деталь
222. Develop - развивать
223. Device - устройство
224. Dictionary - словарь
225. Die - умирать
226. Diet - диета
227. Difference - разница
228. Difficult - трудный
229. Dig - копать
230. Dimension - измерение
231. Direct - прямой
232. Direction - направление
233. Director - режиссер
234. Dirt - грязь
235. Disability - инвалидность
236. Disagree - не согласиться
237. Discover - открыть
238. Discuss - обсуждать
239. Disease - болезнь
240. Dish - блюдо
241. Display - дисплей
242. Distance - расстояние
243. Distribute - распределять
244. Division - раздел
245. Do - делать
246. Doctor - врач
247. Document - документ
248. Dog - собака
249. Dollar - доллар
250. Door - дверь
251. Double - двойной
252. Down - вниз
253. Drink - пить
254. Drive - ехать
255. Drop - капля
256. Drug - лекарство
257. Dry - сухой
258. During - во время
259. Duty - долг
260. Eager - жаждущий
261. Earn - зарабатывать
262. Earth - земля
263. East - восток
264. Easy - легкий
265. Eat - есть
266. Economic - экономический
267. Education - образование
268. Effect - эффект
269. Efficient - эффективный
270. Either - любой из двух
271. Electric - электрический
272. Electronic - электронный
273. Element - элемент
274. Elevator - лифт
275. Else - иначе
276. Employee - сотрудник
277. Employer - работодатель
278. Encourage - поощрять
279. End - конец
280. Enemy - враг
281. Energy - энергия
282. Engineer - инженер
283. Enjoy - наслаждаться
284. Enough - достаточно
285. Enter - войти
286. Environment - окружающая среда
287. Equal - равный
288. Equipment - оборудование
289. Escape - эвакуация
290. Especially - особенно
291. Essential - необходимый
292. Estimate - оценка
293. Ethics - этика
294. Europe - Европа
295. Even - даже
296. Event - событие
297. Ever - когда-либо
298. Every - каждый
299. Evidence - свидетельство
300. Evil - зло
301. Exact - точный
302. Example - пример
303. Except - кроме
304. Exchange - обмен
305. Excuse - оправдание
306. Exercise - упражнение
307. Exist - существовать
308. Expect - ожидать
309. Experience - опыт
310. Experiment - эксперимент
311. Expert - эксперт
312. Explain - объяснять
313. Express - выражать
314. Extend - расширять
315. Extra - дополнительный
316. Extreme - крайний
317. Eye - глаз
318. Face - лицо
319. Fact - факт
320. Factor - фактор
321. Factory - завод
322. Fail - провалиться
323. Fair - справедливый
324. Fall - падать
325. False - ложный
326. Family - семья
327. Famous - известный
328. Far - далеко
329. Farm - ферма
330. Fashion - мода
331. Fast - быстрый
332. Fat - жирный
333. Father - отец
334. Fault - ошибка
335. Fear - страх
336. Feature - особенность
337. Fee - плата
338. Feed - кормить
339. Feel - чувствовать
340. Fellow - товарищ
341. Female - женский
342. Few - несколько
343. Field - поле
344. Fight - бороться
345. Figure - фигура
346. Fill - заполнить
347. Film - фильм
348. Final - финальный
349. Finance - финансы
350. Find - находить
351. Fine - хорошо
352. Finish - заканчивать
353. Fire - огонь
354. Firm - фирма
355. First - первый
356. Fish - рыба
357. Fit - подходить
358. Five - пять
359. Flat - квартира
360. Flight - полет
361. Floor - пол
362. Flour - мука
363. Flower - цветок
364. Fly - летать
365. Focus - фокус
366. Follow - следовать
367. Food - еда
368. Foot - нога
369. For - для
370. Force - сила
371. Foreign - иностранный
372. Forest - лес
373. Forget - забыть
374. Fork - вилка
375. Form - форма
376. Fortune - удача
377. Forward - вперед
378. Found - находить
379. Four - четыре
380. Free - бесплатный
381. Freedom - свобода
382. Freeze - замораживать
383. French - французский
384. Friend - друг
385. From - от
386. Front - передняя часть
387. Fruit - фрукты
388. Fuel - топливо
389. Full - полный
390. Fun - веселье
391. Function - функция
392. Funny - смешной
393. Furniture - мебель
394. Future - будущее
395. Gain - получать
396. Game - игра
397. Garden - сад
398. Gas - газ
399. Gate - ворота
400. Gather - собирать
401. General - общий
402. Generate - создавать
403. Gentle - нежный
404. Geography - география
405. Get - получать
406. Gift - подарок
407. Girl - девочка
408. Give - давать
409. Glass - стекло
410. Go - идти
411. Goal - цель
412. God - бог
413. Gold - золото
414. Good - хороший
415. Government - правительство
416. Grace - благодать
417. Grade - класс
418. Grand - великолепный
419. Grant - грант
420. Great - большой
421. Green - зеленый
422. Grey - серый
423. Ground - земля
424. Group - группа
425. Grow - расти
426. Growth - рост
427. Guest - гость
428. Guide - руководство
429. Gun - пистолет
430. Guy - парень
431. Habit - привычка
432. Hair - волосы
433. Half - половина
434. Hall - зал
435. Hand - рука
436. Handle - обрабатывать
437. Hang - висеть
438. Happen - случаться
439. Happy - счастливый
440. Hard - трудный
441. Hat - шляпа
442. Hate - ненавидеть
443. Have - иметь
444. He - он
445. Head - голова
446. Health - здоровье
447. Hear - слышать
448. Heart - сердце
449. Heat - тепло
450. Heaven - небо
451. Heavy - тяжелый
452. Help - помочь
453. Here - здесь
454. Hide - скрыть
455. High - высокий
456. Highlight - выделить
457. Hill - холм
458. Historical - исторический
459. Hit - попадать
460. Hold - держать
461. Hole - отверстие
462. Holiday - каникулы
463. Home - дом
464. Hope - надежда
465. Horizon - горизонт
466. Horse - лошадь
467. Hospital - больница